name: Build and Push Docker Image on PR to main

on:
  pull_request:
    branches:
      - main

defaults:
  run:
    working-directory: ./remix

#These environment variables are used by the terraform azure provider to setup OIDD authenticate.
env:
  ARM_CLIENT_ID: "${{ secrets.AZURE_CLIENT_ID }}"
  ARM_SUBSCRIPTION_ID: "${{ secrets.AZURE_SUBSCRIPTION_ID }}"
  ARM_TENANT_ID: "${{ secrets.AZURE_TENANT_ID }}"

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Get ACR Outputs
        run: |
          export ACR_SERVER=$(terraform output -raw acr_server)
          export ACR_USERNAME=$(terraform output -raw acr_username)
          export ACR_PASSWORD=$(terraform output -raw acr_password)

      - name: Login to Azure Container Registry
        uses: azure/docker-login@v1
        with:
          login-server: ${{ secrets.ACR_SERVER }}
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_PASSWORD }}

      - name: Determine if Dockerfile has changed
        id: dockerfile_changed
        run: echo "::set-output name=changed::$(git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep Dockerfile)"

      - name: Build and push Docker image
        if: steps.dockerfile_changed.outputs.changed == 'Dockerfile'
        run: |
          docker build -t ${{ secrets.ACR_SERVER }}/weather-app:${{ github.sha }} .
          docker push ${{ secrets.ACR_SERVER }}/weather-app:${{ github.sha }}
